XF:03IDC-CT{IOC:MC01}:CA_CLNT_CNT
XF:03IDC-CT{IOC:MC01}:CA_CONN_CNT
XF:03IDC-CT{IOC:MC01}:CPU_CNT
XF:03IDC-CT{IOC:MC01}:FD_CNT
XF:03IDC-CT{IOC:MC01}:FD_MAX
XF:03IDC-CT{IOC:MC01}:GTIM_TIME
XF:03IDC-CT{IOC:MC01}:IOC_CPU_LOAD
XF:03IDC-CT{IOC:MC01}:LOAD
XF:03IDC-CT{IOC:MC01}:MEM_FREE
XF:03IDC-CT{IOC:MC01}:MEM_MAX
XF:03IDC-CT{IOC:MC01}:MEM_USED
XF:03IDC-CT{IOC:MC01}:RECORD_CNT
XF:03IDC-CT{IOC:MC01}:SUSP_TASK_CNT
XF:03IDC-CT{IOC:MC01}:SYS_CPU_LOAD
XF:03IDC-CT{MC:01-Ax:1}Cur-I
XF:03IDC-CT{MC:01-Ax:1}Pos-I
XF:03IDC-CT{MC:01-Ax:1}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:1}Val:Vlcty-I
XF:03IDC-CT{MC:01-Ax:2}Cur-I
XF:03IDC-CT{MC:01-Ax:2}Pos-I
XF:03IDC-CT{MC:01-Ax:2}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:2}Val:Vlcty-I
XF:03IDC-CT{MC:01-Ax:3}Cur-I
XF:03IDC-CT{MC:01-Ax:3}Pos-I
XF:03IDC-CT{MC:01-Ax:3}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:3}Val:Vlcty-I
XF:03IDC-CT{MC:01-Ax:4}Cur-I
XF:03IDC-CT{MC:01-Ax:4}Pos-I
XF:03IDC-CT{MC:01-Ax:4}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:4}Val:Vlcty-I
XF:03IDC-CT{MC:01-Ax:5}Cur-I
XF:03IDC-CT{MC:01-Ax:5}Pos-I
XF:03IDC-CT{MC:01-Ax:5}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:5}Val:Vlcty-I
XF:03IDC-CT{MC:01-Ax:6}Cur-I
XF:03IDC-CT{MC:01-Ax:6}Pos-I
XF:03IDC-CT{MC:01-Ax:6}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:6}Val:Vlcty-I
XF:03IDC-CT{MC:01-Ax:7}Cur-I
XF:03IDC-CT{MC:01-Ax:7}Pos-I
XF:03IDC-CT{MC:01-Ax:7}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:7}Val:Vlcty-I
XF:03IDC-CT{MC:01-Ax:8}Cur-I
XF:03IDC-CT{MC:01-Ax:8}Pos-I
XF:03IDC-CT{MC:01-Ax:8}Val:FollErr-I
XF:03IDC-CT{MC:01-Ax:8}Val:Vlcty-I
XF:03IDC-CT{MC:01}Cnt:MACRO_Err-I
XF:03IDC-CT{MC:01}NX-RB
XF:03IDC-CT{MC:01}NY-RB
XF:03IDC-CT{MC:01}ScanInProgress
XF:03IDC-CT{MC:01}TriggerRate-RB
XF:03IDC-CT{MC:01}Val:CPULoad-I
XF:03IDC-CT{MC:01}XStart-RB
XF:03IDC-CT{MC:01}XStop-RB
XF:03IDC-CT{MC:01}YStart-RB
XF:03IDC-CT{MC:01}YStop-RB
XF:03IDC-ES{Cam:1-Ax:X}Flt:ELoss-Sts
XF:03IDC-ES{Cam:1-Ax:X}PhaseCur-I
XF:03IDC-ES{Cam:1-Ax:X}Pos:Raw-I
XF:03IDC-ES{Cam:1-Ax:Y}Flt:ELoss-Sts
XF:03IDC-ES{Cam:1-Ax:Y}PhaseCur-I
XF:03IDC-ES{Cam:1-Ax:Y}Pos:Raw-I
XF:03IDC-ES{Cam:1-Ax:Z}Flt:ELoss-Sts
XF:03IDC-ES{Cam:1-Ax:Z}PhaseCur-I
XF:03IDC-ES{Cam:1-Ax:Z}Pos:Raw-I
XF:03IDC-ES{Laser:1-Ax:X}Flt:ELoss-Sts
XF:03IDC-ES{Laser:1-Ax:X}PhaseCur-I
XF:03IDC-ES{Laser:1-Ax:X}Pos:Raw-I
XF:03IDC-ES{Laser:1-Ax:Y}Flt:ELoss-Sts
XF:03IDC-ES{Laser:1-Ax:Y}PhaseCur-I
XF:03IDC-ES{Laser:1-Ax:Y}Pos:Raw-I
XF:03IDC-ES{Smpl:1-Ax:Theta}Flt:ELoss-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}PhaseCur-I
XF:03IDC-ES{Smpl:1-Ax:Theta}Pos:Raw-I
XF:03IDC-ES{Smpl:1-Ax:X}Flt:ELoss-Sts
XF:03IDC-ES{Smpl:1-Ax:X}PhaseCur-I
XF:03IDC-ES{Smpl:1-Ax:X}Pos:Raw-I
XF:03IDC-ES{Smpl:1-Ax:Y}Flt:ELoss-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}PhaseCur-I
XF:03IDC-ES{Smpl:1-Ax:Y}Pos:Raw-I
XF:03IDC-CT{IOC:MC01}:CA_UPD_TIME
XF:03IDC-CT{IOC:MC01}:FD_UPD_TIME
XF:03IDC-CT{IOC:MC01}:LOAD_UPD_TIME
XF:03IDC-CT{IOC:MC01}:MEM_UPD_TIME
XF:03IDC-CT{MC:01}NX
XF:03IDC-CT{MC:01}NY
XF:03IDC-CT{MC:01}SetScanning
XF:03IDC-CT{MC:01}TriggerRate
XF:03IDC-CT{MC:01}XStart
XF:03IDC-CT{MC:01}XStop
XF:03IDC-CT{MC:01}YStart
XF:03IDC-CT{MC:01}YStop
XF:03IDC-ES{Cam:1-Ax:X}Cmd:Kill-Cmd
XF:03IDC-ES{Cam:1-Ax:X}Cnt:Ax-SP
XF:03IDC-ES{Cam:1-Ax:X}Mtr:MRES_SET
XF:03IDC-ES{Cam:1-Ax:X}Num:HomePLC-I
XF:03IDC-ES{Cam:1-Ax:Y}Cmd:Kill-Cmd
XF:03IDC-ES{Cam:1-Ax:Y}Cnt:Ax-SP
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:MRES_SET
XF:03IDC-ES{Cam:1-Ax:Y}Num:HomePLC-I
XF:03IDC-ES{Cam:1-Ax:Z}Cmd:Kill-Cmd
XF:03IDC-ES{Cam:1-Ax:Z}Cnt:Ax-SP
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:MRES_SET
XF:03IDC-ES{Cam:1-Ax:Z}Num:HomePLC-I
XF:03IDC-ES{Laser:1-Ax:X}Cmd:Kill-Cmd
XF:03IDC-ES{Laser:1-Ax:X}Cnt:Ax-SP
XF:03IDC-ES{Laser:1-Ax:X}Mtr:MRES_SET
XF:03IDC-ES{Laser:1-Ax:X}Num:HomePLC-I
XF:03IDC-ES{Laser:1-Ax:Y}Cmd:Kill-Cmd
XF:03IDC-ES{Laser:1-Ax:Y}Cnt:Ax-SP
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:MRES_SET
XF:03IDC-ES{Laser:1-Ax:Y}Num:HomePLC-I
XF:03IDC-ES{Smpl:1-Ax:Theta}Cmd:Kill-Cmd
XF:03IDC-ES{Smpl:1-Ax:Theta}Cnt:Ax-SP
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:MRES_SET
XF:03IDC-ES{Smpl:1-Ax:Theta}Num:HomePLC-I
XF:03IDC-ES{Smpl:1-Ax:X}Cmd:Kill-Cmd
XF:03IDC-ES{Smpl:1-Ax:X}Cnt:Ax-SP
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:MRES_SET
XF:03IDC-ES{Smpl:1-Ax:X}Num:HomePLC-I
XF:03IDC-ES{Smpl:1-Ax:Y}Cmd:Kill-Cmd
XF:03IDC-ES{Smpl:1-Ax:Y}Cnt:Ax-SP
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:MRES_SET
XF:03IDC-ES{Smpl:1-Ax:Y}Num:HomePLC-I
XF:03IDC-ES{Cam:1-Ax:X}AxisEnable-Sts
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeCmplt-Sts
XF:03IDC-ES{Cam:1-Ax:Y}AxisEnable-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeCmplt-Sts
XF:03IDC-ES{Cam:1-Ax:Z}AxisEnable-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeCmplt-Sts
XF:03IDC-ES{Laser:1-Ax:X}AxisEnable-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeCmplt-Sts
XF:03IDC-ES{Laser:1-Ax:Y}AxisEnable-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeCmplt-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}AxisEnable-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeCmplt-Sts
XF:03IDC-ES{Smpl:1-Ax:X}AxisEnable-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeCmplt-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}AxisEnable-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeCmplt-Sts
XF:03IDC-CT{IOC:MC01}:GTIM_RESET
XF:03IDC-CT{IOC:MC01}SR_deadIfZero
XF:03IDC-CT{IOC:MC01}SR_heartbeat
XF:03IDC-CT{IOC:MC01}SR_i_am_alive
XF:03IDC-ES{Cam:1-Ax:X}Mode:PostHome-Sel
XF:03IDC-ES{Cam:1-Ax:X}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Cam:1-Ax:X}Start:Home-Cmd
XF:03IDC-ES{Cam:1-Ax:X}Start:HomeBuf-Sts_
XF:03IDC-ES{Cam:1-Ax:X}Sts:Homed-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Mode:PostHome-Sel
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Cam:1-Ax:Y}Start:Home-Cmd
XF:03IDC-ES{Cam:1-Ax:Y}Start:HomeBuf-Sts_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:Homed-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Mode:PostHome-Sel
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Cam:1-Ax:Z}Start:Home-Cmd
XF:03IDC-ES{Cam:1-Ax:Z}Start:HomeBuf-Sts_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:Homed-Sts
XF:03IDC-ES{Laser:1-Ax:X}Mode:PostHome-Sel
XF:03IDC-ES{Laser:1-Ax:X}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Laser:1-Ax:X}Start:Home-Cmd
XF:03IDC-ES{Laser:1-Ax:X}Start:HomeBuf-Sts_
XF:03IDC-ES{Laser:1-Ax:X}Sts:Homed-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Mode:PostHome-Sel
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Laser:1-Ax:Y}Start:Home-Cmd
XF:03IDC-ES{Laser:1-Ax:Y}Start:HomeBuf-Sts_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:Homed-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Mode:PostHome-Sel
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Smpl:1-Ax:Theta}Start:Home-Cmd
XF:03IDC-ES{Smpl:1-Ax:Theta}Start:HomeBuf-Sts_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:Homed-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Mode:PostHome-Sel
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Smpl:1-Ax:X}Start:Home-Cmd
XF:03IDC-ES{Smpl:1-Ax:X}Start:HomeBuf-Sts_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:Homed-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Mode:PostHome-Sel
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:MR_MIP_INTERNAL_FLAG
XF:03IDC-ES{Smpl:1-Ax:Y}Start:Home-Cmd
XF:03IDC-ES{Smpl:1-Ax:Y}Start:HomeBuf-Sts_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:Homed-Sts
XF:03IDC-CT{IOC:MC01}:FD_FREE
XF:03IDC-ES{Cam:1-Ax:X}-HLS
XF:03IDC-ES{Cam:1-Ax:X}-LLS
XF:03IDC-ES{Cam:1-Ax:X}Addr:ELoss-I
XF:03IDC-ES{Cam:1-Ax:Y}-HLS
XF:03IDC-ES{Cam:1-Ax:Y}-LLS
XF:03IDC-ES{Cam:1-Ax:Y}Addr:ELoss-I
XF:03IDC-ES{Cam:1-Ax:Z}-HLS
XF:03IDC-ES{Cam:1-Ax:Z}-LLS
XF:03IDC-ES{Cam:1-Ax:Z}Addr:ELoss-I
XF:03IDC-ES{Laser:1-Ax:X}-HLS
XF:03IDC-ES{Laser:1-Ax:X}-LLS
XF:03IDC-ES{Laser:1-Ax:X}Addr:ELoss-I
XF:03IDC-ES{Laser:1-Ax:Y}-HLS
XF:03IDC-ES{Laser:1-Ax:Y}-LLS
XF:03IDC-ES{Laser:1-Ax:Y}Addr:ELoss-I
XF:03IDC-ES{Smpl:1-Ax:Theta}-HLS
XF:03IDC-ES{Smpl:1-Ax:Theta}-LLS
XF:03IDC-ES{Smpl:1-Ax:Theta}Addr:ELoss-I
XF:03IDC-ES{Smpl:1-Ax:X}-HLS
XF:03IDC-ES{Smpl:1-Ax:X}-LLS
XF:03IDC-ES{Smpl:1-Ax:X}Addr:ELoss-I
XF:03IDC-ES{Smpl:1-Ax:Y}-HLS
XF:03IDC-ES{Smpl:1-Ax:Y}-LLS
XF:03IDC-ES{Smpl:1-Ax:Y}Addr:ELoss-I
XF:03IDC-CT{IOC:MC01}:HEARTBEAT
XF:03IDC-ES{Cam:1-Ax:X}Check:Home-Sts
XF:03IDC-ES{Cam:1-Ax:X}Dsbl:Hmng-Calc
XF:03IDC-ES{Cam:1-Ax:X}Mtr:MRES_CALC
XF:03IDC-ES{Cam:1-Ax:X}Mtr:MR_DMOV
XF:03IDC-ES{Cam:1-Ax:X}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Cam:1-Ax:X}Mtr:OFF_SET
XF:03IDC-ES{Cam:1-Ax:X}Rst:ELoss-Cmd
XF:03IDC-ES{Cam:1-Ax:X}Start:Home-CalcOut_
XF:03IDC-ES{Cam:1-Ax:X}Timeout:Home-I
XF:03IDC-ES{Cam:1-Ax:X}Timer:Home-CalcOut_
XF:03IDC-ES{Cam:1-Ax:X}Val:ASLO-I
XF:03IDC-ES{Cam:1-Ax:Y}Check:Home-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Dsbl:Hmng-Calc
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:MRES_CALC
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:MR_DMOV
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:OFF_SET
XF:03IDC-ES{Cam:1-Ax:Y}Rst:ELoss-Cmd
XF:03IDC-ES{Cam:1-Ax:Y}Start:Home-CalcOut_
XF:03IDC-ES{Cam:1-Ax:Y}Timeout:Home-I
XF:03IDC-ES{Cam:1-Ax:Y}Timer:Home-CalcOut_
XF:03IDC-ES{Cam:1-Ax:Y}Val:ASLO-I
XF:03IDC-ES{Cam:1-Ax:Z}Check:Home-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Dsbl:Hmng-Calc
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:MRES_CALC
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:MR_DMOV
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:OFF_SET
XF:03IDC-ES{Cam:1-Ax:Z}Rst:ELoss-Cmd
XF:03IDC-ES{Cam:1-Ax:Z}Start:Home-CalcOut_
XF:03IDC-ES{Cam:1-Ax:Z}Timeout:Home-I
XF:03IDC-ES{Cam:1-Ax:Z}Timer:Home-CalcOut_
XF:03IDC-ES{Cam:1-Ax:Z}Val:ASLO-I
XF:03IDC-ES{Laser:1-Ax:X}Check:Home-Sts
XF:03IDC-ES{Laser:1-Ax:X}Dsbl:Hmng-Calc
XF:03IDC-ES{Laser:1-Ax:X}Mtr:MRES_CALC
XF:03IDC-ES{Laser:1-Ax:X}Mtr:MR_DMOV
XF:03IDC-ES{Laser:1-Ax:X}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Laser:1-Ax:X}Mtr:OFF_SET
XF:03IDC-ES{Laser:1-Ax:X}Rst:ELoss-Cmd
XF:03IDC-ES{Laser:1-Ax:X}Start:Home-CalcOut_
XF:03IDC-ES{Laser:1-Ax:X}Timeout:Home-I
XF:03IDC-ES{Laser:1-Ax:X}Timer:Home-CalcOut_
XF:03IDC-ES{Laser:1-Ax:X}Val:ASLO-I
XF:03IDC-ES{Laser:1-Ax:Y}Check:Home-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Dsbl:Hmng-Calc
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:MRES_CALC
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:MR_DMOV
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:OFF_SET
XF:03IDC-ES{Laser:1-Ax:Y}Rst:ELoss-Cmd
XF:03IDC-ES{Laser:1-Ax:Y}Start:Home-CalcOut_
XF:03IDC-ES{Laser:1-Ax:Y}Timeout:Home-I
XF:03IDC-ES{Laser:1-Ax:Y}Timer:Home-CalcOut_
XF:03IDC-ES{Laser:1-Ax:Y}Val:ASLO-I
XF:03IDC-ES{Smpl:1-Ax:Theta}Check:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Dsbl:Hmng-Calc
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:MRES_CALC
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:MR_DMOV
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:OFF_SET
XF:03IDC-ES{Smpl:1-Ax:Theta}Rst:ELoss-Cmd
XF:03IDC-ES{Smpl:1-Ax:Theta}Start:Home-CalcOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Timeout:Home-I
XF:03IDC-ES{Smpl:1-Ax:Theta}Timer:Home-CalcOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Val:ASLO-I
XF:03IDC-ES{Smpl:1-Ax:X}Check:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Dsbl:Hmng-Calc
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:MRES_CALC
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:MR_DMOV
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:OFF_SET
XF:03IDC-ES{Smpl:1-Ax:X}Rst:ELoss-Cmd
XF:03IDC-ES{Smpl:1-Ax:X}Start:Home-CalcOut_
XF:03IDC-ES{Smpl:1-Ax:X}Timeout:Home-I
XF:03IDC-ES{Smpl:1-Ax:X}Timer:Home-CalcOut_
XF:03IDC-ES{Smpl:1-Ax:X}Val:ASLO-I
XF:03IDC-ES{Smpl:1-Ax:Y}Check:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Dsbl:Hmng-Calc
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:MRES_CALC
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:MR_DMOV
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:MR_MIP_INTERNAL
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:OFF_SET
XF:03IDC-ES{Smpl:1-Ax:Y}Rst:ELoss-Cmd
XF:03IDC-ES{Smpl:1-Ax:Y}Start:Home-CalcOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Timeout:Home-I
XF:03IDC-ES{Smpl:1-Ax:Y}Timer:Home-CalcOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Val:ASLO-I
XF:03IDC-ES{Cam:1-Ax:X}Sts:1_2-FOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:3_4-FOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:1_2-FOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:3_4-FOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:1_2-FOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:3_4-FOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:1_2-FOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:3_4-FOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:1_2-FOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:3_4-FOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:1_2-FOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:3_4-FOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:1_2-FOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:3_4-FOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:1_2-FOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:3_4-FOut_
XF:03IDC-CT{MC:01}Sts:Read1-FOut
XF:03IDC-CT{MC:01}Sts:Read2-FOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:1-FOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:Home-FOut_
XF:03IDC-ES{Cam:1-Ax:X}Timer:Home-FOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:1-FOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:Home-FOut_
XF:03IDC-ES{Cam:1-Ax:Y}Timer:Home-FOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:1-FOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:Home-FOut_
XF:03IDC-ES{Cam:1-Ax:Z}Timer:Home-FOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:1-FOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:Home-FOut_
XF:03IDC-ES{Laser:1-Ax:X}Timer:Home-FOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:1-FOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:Home-FOut_
XF:03IDC-ES{Laser:1-Ax:Y}Timer:Home-FOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:1-FOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:Home-FOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Timer:Home-FOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:1-FOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:Home-FOut_
XF:03IDC-ES{Smpl:1-Ax:X}Timer:Home-FOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:1-FOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:Home-FOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Timer:Home-FOut_
XF:03IDC-CT{IOC:MC01}:GTIM_ERR_CNT
XF:03IDC-CT{MC:01}Cnt:Axes-I
XF:03IDC-CT{IOC:MC01}SR_0_State
XF:03IDC-CT{IOC:MC01}SR_1_State
XF:03IDC-CT{IOC:MC01}SR_2_State
XF:03IDC-CT{IOC:MC01}SR_3_State
XF:03IDC-CT{IOC:MC01}SR_4_State
XF:03IDC-CT{IOC:MC01}SR_5_State
XF:03IDC-CT{IOC:MC01}SR_6_State
XF:03IDC-CT{IOC:MC01}SR_7_State
XF:03IDC-ES{Cam:1-Ax:X}Mtr:MR_MOVE_WRITE
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:MR_MOVE_WRITE
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:MR_MOVE_WRITE
XF:03IDC-ES{Laser:1-Ax:X}Mtr:MR_MOVE_WRITE
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:MR_MOVE_WRITE
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:MR_MOVE_WRITE
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:MR_MOVE_WRITE
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:MR_MOVE_WRITE
XF:03IDC-CT{MC:01}Mode:ErrRep-Sts
XF:03IDC-CT{MC:01}Sts:PLC_Ctrl-Sts
XF:03IDC-CT{MC:01}Type:PMAC-Sts
XF:03IDC-CT{MC:01}Val:IO_HndShk-Sts
XF:03IDC-ES{Cam:1-Ax:X}Pgm:Home-Sts
XF:03IDC-ES{Cam:1-Ax:X}Sts:Home-Sts
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeCmplt-Sts_
XF:03IDC-ES{Cam:1-Ax:Y}Pgm:Home-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:Home-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeCmplt-Sts_
XF:03IDC-ES{Cam:1-Ax:Z}Pgm:Home-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:Home-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeCmplt-Sts_
XF:03IDC-ES{Laser:1-Ax:X}Pgm:Home-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:Home-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeCmplt-Sts_
XF:03IDC-ES{Laser:1-Ax:Y}Pgm:Home-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:Home-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeCmplt-Sts_
XF:03IDC-ES{Smpl:1-Ax:Theta}Pgm:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeCmplt-Sts_
XF:03IDC-ES{Smpl:1-Ax:X}Pgm:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeCmplt-Sts_
XF:03IDC-ES{Smpl:1-Ax:Y}Pgm:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:Home-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeCmplt-Sts_
XF:03IDC-CT{MC:01}Enbl:PLC_W0-Sts
XF:03IDC-CT{MC:01}Enbl:PLC_W1-Sts
XF:03IDC-CT{MC:01}In:GPIO-Sts
XF:03IDC-CT{MC:01}Out:GPIO-Sel
XF:03IDC-CT{MC:01}Sts:1-Sts
XF:03IDC-CT{MC:01}Sts:2-Sts
XF:03IDC-CT{MC:01}Sts:3-Sts
XF:03IDC-CT{MC:01}Val:Pgm-Sts
XF:03IDC-ES{Cam:1-Ax:X}Sts:1-Sts
XF:03IDC-ES{Cam:1-Ax:X}Sts:2-Sts
XF:03IDC-ES{Cam:1-Ax:X}Sts:3-Sts
XF:03IDC-ES{Cam:1-Ax:X}Sts:4-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:1-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:2-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:3-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:4-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:1-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:2-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:3-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:4-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:1-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:2-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:3-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:4-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:1-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:2-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:3-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:4-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:1-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:2-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:3-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:4-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:1-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:2-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:3-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:4-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:1-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:2-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:3-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:4-Sts
XF:03IDC-CT{IOC:MC01}:ACCESS
XF:03IDC-CT{IOC:MC01}SR_0_Status
XF:03IDC-CT{IOC:MC01}SR_1_Status
XF:03IDC-CT{IOC:MC01}SR_2_Status
XF:03IDC-CT{IOC:MC01}SR_3_Status
XF:03IDC-CT{IOC:MC01}SR_4_Status
XF:03IDC-CT{IOC:MC01}SR_5_Status
XF:03IDC-CT{IOC:MC01}SR_6_Status
XF:03IDC-CT{IOC:MC01}SR_7_Status
XF:03IDC-CT{IOC:MC01}SR_rebootStatus
XF:03IDC-CT{IOC:MC01}SR_status
XF:03IDC-CT{MC:01-Ax:1}RB-Seq
XF:03IDC-CT{MC:01-Ax:2}RB-Seq
XF:03IDC-CT{MC:01-Ax:3}RB-Seq
XF:03IDC-CT{MC:01-Ax:4}RB-Seq
XF:03IDC-CT{MC:01-Ax:5}RB-Seq
XF:03IDC-CT{MC:01-Ax:6}RB-Seq
XF:03IDC-CT{MC:01-Ax:7}RB-Seq
XF:03IDC-CT{MC:01-Ax:8}RB-Seq
XF:03IDC-CT{MC:01-Ax:RB1}-Seq_
XF:03IDC-ES{Cam:1-Ax:X}Mtr:MR_RESET_FLAGS
XF:03IDC-ES{Cam:1-Ax:Y}Mtr:MR_RESET_FLAGS
XF:03IDC-ES{Cam:1-Ax:Z}Mtr:MR_RESET_FLAGS
XF:03IDC-ES{Laser:1-Ax:X}Mtr:MR_RESET_FLAGS
XF:03IDC-ES{Laser:1-Ax:Y}Mtr:MR_RESET_FLAGS
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr:MR_RESET_FLAGS
XF:03IDC-ES{Smpl:1-Ax:X}Mtr:MR_RESET_FLAGS
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr:MR_RESET_FLAGS
XF:03IDC-CT{IOC:MC01}:APP_DIR1
XF:03IDC-CT{IOC:MC01}:APP_DIR2
XF:03IDC-CT{IOC:MC01}:CA_ADDR_LIST
XF:03IDC-CT{IOC:MC01}:CA_AUTO_ADDR
XF:03IDC-CT{IOC:MC01}:CA_BEAC_TIME
XF:03IDC-CT{IOC:MC01}:CA_CONN_TIME
XF:03IDC-CT{IOC:MC01}:CA_MAX_ARRAY
XF:03IDC-CT{IOC:MC01}:CA_RPTR_PORT
XF:03IDC-CT{IOC:MC01}:CA_SRCH_TIME
XF:03IDC-CT{IOC:MC01}:CA_SRVR_PORT
XF:03IDC-CT{IOC:MC01}:ENGINEER
XF:03IDC-CT{IOC:MC01}:EPICS_VERS
XF:03IDC-CT{IOC:MC01}:GTIM_CUR_SRC
XF:03IDC-CT{IOC:MC01}:GTIM_EVT_SRC
XF:03IDC-CT{IOC:MC01}:GTIM_HI_SRC
XF:03IDC-CT{IOC:MC01}:HOSTNAME
XF:03IDC-CT{IOC:MC01}:IOC_LOG_INET
XF:03IDC-CT{IOC:MC01}:IOC_LOG_PORT
XF:03IDC-CT{IOC:MC01}:KERNEL_VERS
XF:03IDC-CT{IOC:MC01}:LOCATION
XF:03IDC-CT{IOC:MC01}:STARTTOD
XF:03IDC-CT{IOC:MC01}:ST_SCRIPT1
XF:03IDC-CT{IOC:MC01}:ST_SCRIPT2
XF:03IDC-CT{IOC:MC01}:TIMEZONE
XF:03IDC-CT{IOC:MC01}:TOD
XF:03IDC-CT{IOC:MC01}:TS_NTP_INET
XF:03IDC-CT{IOC:MC01}:UPTIME
XF:03IDC-CT{MC:01-Ax:1}Sts:Word-Sts
XF:03IDC-CT{MC:01-Ax:2}Sts:Word-Sts
XF:03IDC-CT{MC:01-Ax:3}Sts:Word-Sts
XF:03IDC-CT{MC:01-Ax:4}Sts:Word-Sts
XF:03IDC-CT{MC:01-Ax:5}Sts:Word-Sts
XF:03IDC-CT{MC:01-Ax:6}Sts:Word-Sts
XF:03IDC-CT{MC:01-Ax:7}Sts:Word-Sts
XF:03IDC-CT{MC:01-Ax:8}Sts:Word-Sts
XF:03IDC-CT{MC:01}PLC20
XF:03IDC-CT{MC:01}StartScan
XF:03IDC-CT{IOC:MC01}SR_0_Name
XF:03IDC-CT{IOC:MC01}SR_0_StatusStr
XF:03IDC-CT{IOC:MC01}SR_0_Time
XF:03IDC-CT{IOC:MC01}SR_1_Name
XF:03IDC-CT{IOC:MC01}SR_1_StatusStr
XF:03IDC-CT{IOC:MC01}SR_1_Time
XF:03IDC-CT{IOC:MC01}SR_2_Name
XF:03IDC-CT{IOC:MC01}SR_2_StatusStr
XF:03IDC-CT{IOC:MC01}SR_2_Time
XF:03IDC-CT{IOC:MC01}SR_3_Name
XF:03IDC-CT{IOC:MC01}SR_3_StatusStr
XF:03IDC-CT{IOC:MC01}SR_3_Time
XF:03IDC-CT{IOC:MC01}SR_4_Name
XF:03IDC-CT{IOC:MC01}SR_4_StatusStr
XF:03IDC-CT{IOC:MC01}SR_4_Time
XF:03IDC-CT{IOC:MC01}SR_5_Name
XF:03IDC-CT{IOC:MC01}SR_5_StatusStr
XF:03IDC-CT{IOC:MC01}SR_5_Time
XF:03IDC-CT{IOC:MC01}SR_6_Name
XF:03IDC-CT{IOC:MC01}SR_6_StatusStr
XF:03IDC-CT{IOC:MC01}SR_6_Time
XF:03IDC-CT{IOC:MC01}SR_7_Name
XF:03IDC-CT{IOC:MC01}SR_7_StatusStr
XF:03IDC-CT{IOC:MC01}SR_7_Time
XF:03IDC-CT{IOC:MC01}SR_rebootStatusStr
XF:03IDC-CT{IOC:MC01}SR_rebootTime
XF:03IDC-CT{IOC:MC01}SR_recentlyStr
XF:03IDC-CT{IOC:MC01}SR_statusStr
XF:03IDC-ES{Cam:1-Ax:X}Abort:Home-Cmd
XF:03IDC-ES{Cam:1-Ax:X}Addr:Homing-I
XF:03IDC-ES{Cam:1-Ax:X}Cmd:SetHm-StringOut
XF:03IDC-ES{Cam:1-Ax:X}Start:Home-StringOut
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts:HomeMtr9-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Abort:Home-Cmd
XF:03IDC-ES{Cam:1-Ax:Y}Addr:Homing-I
XF:03IDC-ES{Cam:1-Ax:Y}Cmd:SetHm-StringOut
XF:03IDC-ES{Cam:1-Ax:Y}Start:Home-StringOut
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:HomeMtr9-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Abort:Home-Cmd
XF:03IDC-ES{Cam:1-Ax:Z}Addr:Homing-I
XF:03IDC-ES{Cam:1-Ax:Z}Cmd:SetHm-StringOut
XF:03IDC-ES{Cam:1-Ax:Z}Start:Home-StringOut
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:HomeMtr9-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Abort:Home-Cmd
XF:03IDC-ES{Laser:1-Ax:X}Addr:Homing-I
XF:03IDC-ES{Laser:1-Ax:X}Cmd:SetHm-StringOut
XF:03IDC-ES{Laser:1-Ax:X}Start:Home-StringOut
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts:HomeMtr9-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Abort:Home-Cmd
XF:03IDC-ES{Laser:1-Ax:Y}Addr:Homing-I
XF:03IDC-ES{Laser:1-Ax:Y}Cmd:SetHm-StringOut
XF:03IDC-ES{Laser:1-Ax:Y}Start:Home-StringOut
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:HomeMtr9-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Abort:Home-Cmd
XF:03IDC-ES{Smpl:1-Ax:Theta}Addr:Homing-I
XF:03IDC-ES{Smpl:1-Ax:Theta}Cmd:SetHm-StringOut
XF:03IDC-ES{Smpl:1-Ax:Theta}Start:Home-StringOut
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:HomeMtr9-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Abort:Home-Cmd
XF:03IDC-ES{Smpl:1-Ax:X}Addr:Homing-I
XF:03IDC-ES{Smpl:1-Ax:X}Cmd:SetHm-StringOut
XF:03IDC-ES{Smpl:1-Ax:X}Start:Home-StringOut
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:HomeMtr9-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Abort:Home-Cmd
XF:03IDC-ES{Smpl:1-Ax:Y}Addr:Homing-I
XF:03IDC-ES{Smpl:1-Ax:Y}Cmd:SetHm-StringOut
XF:03IDC-ES{Smpl:1-Ax:Y}Start:Home-StringOut
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr1-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr10-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr11-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr12-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr13-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr14-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr15-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr16-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr17-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr18-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr19-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr2-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr20-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr21-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr22-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr23-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr24-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr25-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr26-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr27-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr28-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr29-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr3-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr30-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr31-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr32-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr4-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr5-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr6-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr7-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr8-StringOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:HomeMtr9-StringOut_
XF:03IDC-CT{IOC:MC01}:READACF
XF:03IDC-CT{IOC:MC01}:SYSRESET
XF:03IDC-CT{IOC:MC01}:SysReset
XF:03IDC-CT{MC:01}Asyn
XF:03IDC-ES{Cam:1-Ax:X}Cmd:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:X}Sts-Asyn_
XF:03IDC-ES{Cam:1-Ax:X}Sts:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:X}Timer:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:Y}Cmd:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:Y}Sts-Asyn_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:Y}Timer:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:Z}Cmd:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:Z}Sts-Asyn_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:Z}Timer:Home-Asyn_
XF:03IDC-ES{Laser:1-Ax:X}Cmd:Home-Asyn_
XF:03IDC-ES{Laser:1-Ax:X}Sts-Asyn_
XF:03IDC-ES{Laser:1-Ax:X}Sts:Home-Asyn_
XF:03IDC-ES{Laser:1-Ax:X}Timer:Home-Asyn_
XF:03IDC-ES{Laser:1-Ax:Y}Cmd:Home-Asyn_
XF:03IDC-ES{Laser:1-Ax:Y}Sts-Asyn_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:Home-Asyn_
XF:03IDC-ES{Laser:1-Ax:Y}Timer:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Theta}Cmd:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Theta}Timer:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:X}Cmd:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:X}Sts-Asyn_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:X}Timer:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Y}Cmd:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:Home-Asyn_
XF:03IDC-ES{Smpl:1-Ax:Y}Timer:Home-Asyn_
XF:03IDC-ES{Cam:1-Ax:X}Mtr
XF:03IDC-ES{Cam:1-Ax:Y}Mtr
XF:03IDC-ES{Cam:1-Ax:Z}Mtr
XF:03IDC-ES{Laser:1-Ax:X}Mtr
XF:03IDC-ES{Laser:1-Ax:Y}Mtr
XF:03IDC-ES{Smpl:1-Ax:Theta}Mtr
XF:03IDC-ES{Smpl:1-Ax:X}Mtr
XF:03IDC-ES{Smpl:1-Ax:Y}Mtr
XF:03IDC-ES{Cam:1-Ax:X}Sts:Homing-Sts
XF:03IDC-ES{Cam:1-Ax:Y}Sts:Homing-Sts
XF:03IDC-ES{Cam:1-Ax:Z}Sts:Homing-Sts
XF:03IDC-ES{Laser:1-Ax:X}Sts:Homing-Sts
XF:03IDC-ES{Laser:1-Ax:Y}Sts:Homing-Sts
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:Homing-Sts
XF:03IDC-ES{Smpl:1-Ax:X}Sts:Homing-Sts
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:Homing-Sts
XF:03IDC-CT{MC:01-Ax:1}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:1}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:1}Sts:3-Sts
XF:03IDC-CT{MC:01-Ax:2}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:2}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:2}Sts:3-Sts
XF:03IDC-CT{MC:01-Ax:3}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:3}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:3}Sts:3-Sts
XF:03IDC-CT{MC:01-Ax:4}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:4}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:4}Sts:3-Sts
XF:03IDC-CT{MC:01-Ax:5}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:5}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:5}Sts:3-Sts
XF:03IDC-CT{MC:01-Ax:6}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:6}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:6}Sts:3-Sts
XF:03IDC-CT{MC:01-Ax:7}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:7}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:7}Sts:3-Sts
XF:03IDC-CT{MC:01-Ax:8}Sts:1-Sts
XF:03IDC-CT{MC:01-Ax:8}Sts:2-Sts
XF:03IDC-CT{MC:01-Ax:8}Sts:3-Sts
XF:03IDC-ES{Cam:1-Ax:X}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Cam:1-Ax:X}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:X}Pgm:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:X}Sts-SCalcout_
XF:03IDC-ES{Cam:1-Ax:X}Sts:1-SCalcout_
XF:03IDC-ES{Cam:1-Ax:X}Sts:2-SCalcout_
XF:03IDC-ES{Cam:1-Ax:X}Sts:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:X}Timeout:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:X}Timer:Home-I
XF:03IDC-ES{Cam:1-Ax:X}Timer:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Y}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Y}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Y}Pgm:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Y}Sts-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:1-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:2-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Y}Sts:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Y}Timeout:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Y}Timer:Home-I
XF:03IDC-ES{Cam:1-Ax:Y}Timer:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Z}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Z}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Z}Pgm:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Z}Sts-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:1-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:2-SCalcout_
XF:03IDC-ES{Cam:1-Ax:Z}Sts:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Z}Timeout:Home-SCalcOut_
XF:03IDC-ES{Cam:1-Ax:Z}Timer:Home-I
XF:03IDC-ES{Cam:1-Ax:Z}Timer:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:X}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Laser:1-Ax:X}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:X}Pgm:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:X}Sts-SCalcout_
XF:03IDC-ES{Laser:1-Ax:X}Sts:1-SCalcout_
XF:03IDC-ES{Laser:1-Ax:X}Sts:2-SCalcout_
XF:03IDC-ES{Laser:1-Ax:X}Sts:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:X}Timeout:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:X}Timer:Home-I
XF:03IDC-ES{Laser:1-Ax:X}Timer:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:Y}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Laser:1-Ax:Y}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:Y}Pgm:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:Y}Sts-SCalcout_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:1-SCalcout_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:2-SCalcout_
XF:03IDC-ES{Laser:1-Ax:Y}Sts:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:Y}Timeout:Home-SCalcOut_
XF:03IDC-ES{Laser:1-Ax:Y}Timer:Home-I
XF:03IDC-ES{Laser:1-Ax:Y}Timer:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Theta}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Pgm:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:1-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:2-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Theta}Sts:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Timeout:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Theta}Timer:Home-I
XF:03IDC-ES{Smpl:1-Ax:Theta}Timer:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:X}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:X}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:X}Pgm:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:X}Sts-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:1-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:2-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:X}Sts:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:X}Timeout:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:X}Timer:Home-I
XF:03IDC-ES{Smpl:1-Ax:X}Timer:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Cnt:Ax-SP-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Y}Mode:PostHome-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Pgm:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:1-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:2-SCalcout_
XF:03IDC-ES{Smpl:1-Ax:Y}Sts:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Timeout:Home-SCalcOut_
XF:03IDC-ES{Smpl:1-Ax:Y}Timer:Home-I
XF:03IDC-ES{Smpl:1-Ax:Y}Timer:Home-SCalcOut_
